char* kthDistinct(char** arr, int arrSize, int k) {
    int *counts = (int*)calloc(arrSize, sizeof(int));
    char **distinctStrings = (char**)malloc(arrSize * sizeof(char*));
    int index = 0;

    for (int i = 0; i < arrSize; i++) {
        int found = 0;
        for (int j = 0; j < index; j++) {
            if (strcmp(arr[i], distinctStrings[j]) == 0) {
                counts[j]++;
                found = 1;
                break;
            }
        }
        if (!found) {
            distinctStrings[index] = arr[i];
            counts[index++] = 1;
        }
    }

    int distinctIndex = 0;
    for (int i = 0; i < index; i++) {
        if (counts[i] == 1) {
            distinctIndex++;
            if (distinctIndex == k) {
                char *result = distinctStrings[i];
                free(counts);
                free(distinctStrings);
                return result;
            }
        }
    }

    free(counts);
    free(distinctStrings);
    return "";
}
