/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int *ans = (int*)malloc(sizeof(int) * 1);
    int k = 0, s = 0;
    for (int i = 0; i < nums1Size; i++) {
        for (int j = 0; j < nums2Size; j++) {
            if(nums1[i] == nums2[j]) {
                int x = 0, f = 1;
                while(x < s) {
                    if(ans[x++] == nums1[i]) {
                        f = 0;
                    }
                }
                if(f) {
                     s++;
                    ans = realloc(ans, sizeof(int) * s);
                    ans[k++] = nums1[i];
                }
            }
        }
    }
    *returnSize = s;
    return ans;
}
