int **construct2DArray(int *original, int originalSize, int m, int n, int *returnSize,
                       int **returnColumnSizes) {
    int **res = (int **)malloc(sizeof(int *) * m);
    if (m * n != originalSize) {
        *returnSize = 0;
        free(res);
        return NULL;
    }
    for (int i = 0; i < m; i++) {
        res[i] = (int *)malloc(sizeof(int) * n);
    }
    *returnSize = m;
    *returnColumnSizes = (int *)malloc(sizeof(int) * m);
    for (int i = 0, idx = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            res[i][j] = original[idx];
            idx++;
        }
        (*returnColumnSizes)[i] = n;
    }
    return res;
}
