int toint(char c){return (int)c-(int)'0';}

int findMinDifference(char** timePoints, int timePointsSize) {
    int*dp=(int*)calloc(24*60,sizeof(int));
    for(int i=0;i<timePointsSize;i++){
        int num=toint(timePoints[i][0])*10*60+toint(timePoints[i][1])*60+toint(timePoints[i][3])*10+toint(timePoints[i][4]);
        if(dp[num]!=0){return 0;}
        else{dp[num]=1;}
    }
    int prev=-1,ans=24*60,first=-1;
    for(int i=0;i<24*60;i++){
        if(dp[i]==1){
            if(prev==-1){prev=i; first=i;}
            else{
                if(i-prev<ans){ans=i-prev;}
                if(24*60-(i-first)<ans){ans=24*60-(i-first);}
                prev=i;
            }
        }
    }
    return ans;
}
