long long calculateSteps(long long curr, long long n) {
    long long steps = 0;
    long long first = curr;
    long long last = curr + 1;

    while (first <= n) {
        steps += (last <= n + 1) ? (last - first) : (n + 1 - first);
        first *= 10;
        last *= 10;
    }
    return steps;
}


int findKthNumber(int n, int k) {
    int curr = 1;  
    k -= 1;       
    while (k > 0) {
        long long steps = calculateSteps(curr, n);

        if (steps <= k) {
            
            k -= steps;
            curr++;
        } else {
            
            curr *= 10;
            k--;
        }
    }
    return curr;
}
